<page-usage_tab-code-html>

    <h1 class="title is-5" style="margin-bottom: 11px;">Html: index.html</h1>

    <div class="contents" style="font-size: 14px; line-height: 14px;">
        <p><pre>{html.join('\n')}</pre></p>
    </div>

    <script>
     this.html = [
         '<!DOCTYPE html>',
         '<html>',
         '    <head>',
         '        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"><\/script>',
         '        <script src="https://yanqirenshi.github.io/D3.Svg/dist/0.0.1/D3.Svg.js"><\/script>',
         '',
         '        <script src="https://yanqirenshi.github.io/D3.Sketch/dist/0.0.2/Sketcher.js"><\/script>',
         '        <script src="https://yanqirenshi.github.io/D3.Sketch/dist/0.0.2/DefaultSketcher.js"><\/script>',
         '    <\/head>',
         '    <body>',
         '        <svg id="scketchbook"><\/svg>',
         '',
         '        <script src="./data.js"><\/script>',
         '        <script src="./index.js"><\/script>',
         '    <\/body>',
         '<\/html>',
     ];
    </script>

</page-usage_tab-code-html>
