<page-usage_tab-code-data>

    <h1 class="title is-5" style="margin-bottom: 11px;">Javascript: data.js</h1>

    <div class="contents" class="contents" style="font-size: 14px; line-height: 14px;">
        <p><pre>{js.join('\n')}</pre></p>
    </div>

    <script>
     this.js = [
         "const _DATA = [",
         "    {",
         "        x: 0,",
         "        y: 0,",
         "        w: 222,",
         "        h: 333,",
         "        r: 8,",
         "        stroke: {",
         "            color: '#333333',",
         "            width: 1,",
         "        },",
         "        background: {",
         "            color: '#fff'",
         "        }",
         "    }",
         "];",
     ];
    </script>

</page-usage_tab-code-data>
