<page-usage_tab-code-data>

    <section class="section" style="padding-top: 0px;">
        <div class="container">
            <h1 class="title is-4">Data: data.js</h1>
            <h2 class="subtitle"></h2>

            <div class="contents" class="contents" style="font-size: 14px; line-height: 14px;">
                <p><pre>{js.join('\n')}</pre></p>
            </div>
        </div>
    </section>

    <script>
     this.js = [
         "const _DATA = [",
         "    {",
         "        x: 0,",
         "        y: 0,",
         "        w: 222,",
         "        h: 333,",
         "        r: 8,",
         "        stroke: {",
         "            color: '#333333',",
         "            width: 1,",
         "        },",
         "        background: {",
         "            color: '#fff'",
         "        }",
         "    }",
         "];",
     ];
    </script>

</page-usage_tab-code-data>
